copy.src.files=false
copy.src.on.open=false
copy.src.target=/var/www/kukoba1.av.fvds.ru
index.file=index.php
remote.connection=no-config
remote.upload=ON_RUN
run.as=REMOTE
url=http://localhost/kukoba1.av.fvds.ru/
